<!DOCTYPE html>
<html>
<head>
  <title>Website Penjualan</title>
  <style>
    /* Tambahkan stil CSS di sini */
    .checkout {
      display: none;
      background-color: #eee;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Tampilkan tombol checkout -->


  <!-- Tampilkan halaman checkout -->
  <div class="checkout" id="checkout">
    <h2>Checkout</h2>
    <table>
      <tr>
        <th>Produk</th>
        <th>Jumlah</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>Sandal</td>
        <td>1</td>
        <td>Rp. 100.000</td>
      </tr>
      <tr>
        <td>Sepatu</td>
        <td>2</td>
        <td>Rp. 400.000</td>
      </tr>
      <tr>
        <td colspan="2">Total</td>
        <td>Rp. 500.000</td>
      </tr>
    </table>
    <form>
      <label for="name">Nama:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="address">Alamat:</label><br>
      <textarea id="address" name="address"></textarea><br>
      <label for="payment">Metode Pembayaran:</label><br>
      <select id="payment" name="payment">
        <option value="transfer">Transfer Bank</option>
        <option value="credit-card">Kartu Kredit</option>
      </select>
      <br><br>
      <button type="submit">Beli</button>
    </form>
  </div>

  <!-- Tambahkan script untuk menampilkan halaman checkout saat tombol diklik -->
  <script>
    // Mengambil tombol checkout
    const checkoutButton = document.querySelector('#checkout-button');
    // Menambahkan event listener pada tombol checkout
    checkoutButton.addEventListener('click', () => {
      // Menampilkan halaman checkout
      document.querySelector('#checkout').style.display = 'block';
    });
  </script>
</body>
</html>
