<!DOCTYPE html>
<html>
<head>
  <title>E-Commerce Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header>    
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logowebsite.jpg" alt="" width="50" height="auto">
        CupangCoLLetion
          </a>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
      
  </header>
  <main>
    <section class="hero">
      <h1>E-Commerce Website</h1>
      <p>Temukan berbagai produk unggulan kami dengan harga terbaik.</p>
      <a href="#product"> Lihat Produk</a>
    </section>
    <section class="featured">
      <h2>Produk Unggulan</h2>
      <div class="products">
        <div class="product">
          <img src="product1.jpg" alt="Produk 1">
          <h3>Produk 1</h3>
          <p>Rp. 100.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Produk 2">
          <h3>Produk 2</h3>
          <p>Rp. 200.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product3.jpg" alt="Produk 3">
          <h3>Produk 3</h3>
          <p>Rp. 300.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product4.jpg" alt="Produk 1">
          <h3>Produk 4</h3>
          <p>Rp. 100.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product5.jpg" alt="Produk 2">
          <h3>Produk 5</h3>
          <p>Rp. 200.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product6.jpg" alt="Produk 3">
          <h3>Produk 6</h3>
          <p>Rp. 300.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product7.jpg" alt="Produk 1">
          <h3>Produk 7</h3>
          <p>Rp. 100.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product8.jpg" alt="Produk 2">
          <h3>Produk 8</h3>
          <p>Rp. 200.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product9.jpg" alt="Produk 3">
          <h3>Produk 9</h3>
          <p>Rp. 300.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
        <div class="product">
          <img src="product10.jpg" alt="Produk 1">
          <h3>Produk 10</h3>
          <p>Rp. 100.000</p>
          <a href="#detail">Lihat Detail</a>
        </div>
      </div>

    </section>
    <section class="about">
      <h2>Tentang Kami</h2>
      <p>CupangColletion sudah ada sejak tahun 1990 dan berhasil menjual berbgai jenis ikan cupang dengan kualitas tiada tanding sehingga produk ikan ini laku terjual hingga jutaan ekor perbulannya.</p>
    </section>
    <section class="newsletter">
      <h2>Dapatkan Update Terbaru</h2>
      <p>Daftar untuk mendapatkan update terbaru mengenai produk dan promo kami.</p>
      <form>
        <input type="email" placeholder="Alamat email">
        <button type="submit">Daftar</button>
      </form>
    </section>
    <footer>
      <div class="footer-links">
        <ul>
          <li><a href="#tentang">Tentang Kami</a></li>
          <li><a href="#syarat">Syarat & Ketentuan</a></li>
          <li><a href="#kebijakan">Kebijakan privasi</a></li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li><a href="#facebook"><img src="Facebook.png" alt="Facebook.com">mhammdanang</a></li>
          <li><a href="#twitter"><img src="instagram.png" alt="Twitter.com">081244033563</a></li>
          <li><a href="#instagram"><img src="whatsapp.png" alt="Instagram.com">mhammdanang</a></li>
        </ul>
      </div>
      <div class="copyright">
        Copyright &copy; 2021 Website Penjualan. All rights reserved.</div>
    </footer>
    <button><a href="checkout.html">Beli</a></button>
  </main>
  <!--Halaman Pembelian-->

</body>
</html>