body {
    margin: 0;
    font-family: sans-serif;
    color: #333;
  }
  
header {
  background-color: gray;
}
  .navbar a {
    color: white;
    font-size: 30px;
  }
  
  .logo {
    font-size: 50px;
    font-weight: 500;
    color: #333;
  }
  
  nav {
    display: flex;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    color: #333;
    text-decoration: none;
  }
  
  .cart {
    display: flex;
    align-items: center;
  }
  
  .cart img {
    width: 20px;
    margin: 0 10px;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .featured{
    text-align: center;
    padding-top: 10px;
  }
  
  .hero {
    width: 100%;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
  }
  
  .hero h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 600;
  }
  
  .hero p {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 400;
  }
  
  .hero a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 30px;
    text-align: center;
    background-color: #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .product h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .product p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 400;
    color: #555;
  }
  
  .product a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
  }
  
  .about {
    width: 100%;
    margin: 40px 0;
    text-align: center;
  }
  
  .about h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    color: #333;
  }
  
  .about p {
    margin: 10px 0;
    font-size: 20px;
    color: #555;
    text-align: justify;
  }
  
  .newsletter {
    width: 100%;
    margin: 40px 0;
    text-align: center;
  }
  
  .newsletter h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    color: #333;
  }
  
  .newsletter p {
    margin: 10px 0;
    font-size: 20px;
    color: #555;
  }
  
  .newsletter form {
    display: flex;
    justify-content: center;
  }
  
  .newsletter input[type="email"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .newsletter button[type="submit"] {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #eee;
    color: #555;
  }
  
  .footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .footer-links ul li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #555;
    text-decoration: none;
  }
  
  .social-links img {
    width: 20px;
    height: auto;
    margin: 0 20px;
    flex-direction: column;
  }
  
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    nav {
      margin: 20px 0;
    }
  
    .nav-links {
      display: flex;
      flex-direction: column;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  }
  .product-detail {
    display: none;
    background-color: #eee;
    padding: 20px;
  }
  .product-purchase {
    display: none;
    background-color: #eee;
    padding: 20px;
  } 
  .checkout {
    display: none;
    background-color: #eee;
    padding: 20px;
  }